SERVER_PORT=8000

SERVER_SESSION_KEY=Let no one ever come to you without leaving better and happier

JSON_PATH=storage
USER_JSON_NAME=user.json
POST_JSON_NAME=post.json
COMMENT_JSON_NAME=comment.json
